<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paradise Indonesia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src='jquery-3.3.1.min.js'></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .container{
            /*padding: 80px 120px;*/
            position: relative;
        }
        .container img {
        width: 50%;
        height: auto;
        }
        .logo{
            height: auto;
        }
        .provinsi{
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
        }
        .provinsi:hover{
            border-color: #f1f1f1;
        }
        .carousel-inner img {
            width: 100%;
            margin: auto;
        }
        .carousel-caption h3 {
            color: #fff !important;
        }
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
            .diy:hover .conten1{
                display: none;
            }
            .colum1{
                display: none;
            }
            .navbar-inverse{
            background-color: grey;
            color: white;
            }
        }
        .menu{
            color: white;
            font-size: 24px;
            margin-top: 15px;
        }
        #navbar{
            transition: top 0.5s;
        }
        .navbar {
            margin-bottom: 0;
            border: 0;
            font-size: 24px;
            letter-spacing: 4px;
        }
        .navbar li a, .navbar{ 
            color: white;
        }
        .navbar-nav li a:hover {
            background-color: transparent;
            border: 1px solid black;
        }
        .navbar-nav li.active a {
            color: #fff;
            background-color:#29292c;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        .navbar-inverse{
            background-color: transparent;
            color: white;
        }
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        #myBtn:hover {
          background-color: #555;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        body{
            background-image: url(image/bg%2010000.jpg);
        }
        .content1{
            position: absolute;
            top: 10px; 
            left: 113px;
            height: 90%;
            width: 175px;
            opacity: 0;
            transition: 0.2s ease;
            background-image: url(image/index/diy%20klik.png);
            background-size: 165px 160px;
            background-repeat: no-repeat;
        }
        .diy:hover .content1{
            opacity: 1;
        }
        footer{
            background-color: #3ac3c1;
        }
        .colum {
            float: left;
            width: 15%;
            padding: 10px;
            height: 100px;
            margin-top: -30px;
        }
        .colum1 {
            float: left;
            width: 20%;
            padding: 10px;
            height: 100px;
        }
        #garis:after {
            content: "";
            display: table;
            clear: both;
        }
        .karakter2{
            margin-top: -399px;
            margin-left: 30px;
            
        }
        .kakitext{
            font-size: 24px;
        }
        .bg{
            background-image: url(image/index/home%20menu%20rev.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 100px;
            width: 1920px;
            height: auto;
        }
        
        /*OPENING*/
        @keyframes autopopup {
            from {opacity: 0;margin-top:-200px;}
            to {opacity: 1;}
        }
        #close {
            background-color: rgba(64, 68, 65, 0.5);
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            animation:autopopup 10.5s;
        }
        #close:target {
            -webkit-transition:all 1s;
            -moz-transition:all 1s;
            transition:all 1s;
            opacity: 0;
            visibility: hidden;
        }

        @media (min-width: 768px){
            .container-popup {
                width:75%;
            }
        }
        @media (max-width: 767px){
            .container-popup {
                width:75%;
            }
        }
        .container-popup {
            position: relative;
            margin: 5% auto;
            padding: 4px 3px;
            background-color: transparent;
            color: #333;
            border-radius: 8px;
        }
        .container-popup img {
            width: 100%
        }
        .close {
            position: absolute;
            top:3px;
            right:3px;
            background-color: black;
            padding:7px 10px;
            font-size: 15px;
            text-decoration: none;
            line-height: 1;
            color:white;
        }
        .jawaklik{
            position: relative;
        }
        .jumbotron {
            background-image: url(image/index/home%20menu%20rev.jpg);
            background-repeat: no-repeat;
            
        }
    </style>
    
    <!--JQUERY-->
        <script>
            $(document).ready(function(){
                $("#java").hide();
                $(".jawaklik").click(function(){
                    $("#java").show();                   
                });
            });
        </script>
        <script>
            $(document).ready(function(){
                $("#contentdiy").hide();
                $("#diybutton").click(function(){
                    $("#contentdiy").show();                   
                });
            });
        </script>
        <script>
    $(document).ready(function(){
        /*$('body').scrollspy({target: "#tombol", offset: 50});*/ 
        $("a, footer a[href='pagetop']").on('click', function(Event){
            if(this.hash !== ""){
                event.preventDefault();
                var hash = this.hash;

                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

                    window.location.hash = hash;
                });
            }  
        });
    });
    </script>
    
</head>
    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    
    <!--NAVBAR-->
<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: grey">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="logo" href="index.html"><img src="image/index/home.png" width="auto" height="60px" style="margin-top: 15px;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a class="menu" href="Category.html" style="color: white"><b>CATEGORY</b></a></li>
          <li><a class="menu" href="trending.html" style="color: white"><b>TRENDING</b></a></li>
          <li><a class="menu" href="Login.html" style="color: white"><b>LOGIN</b></a></li>
          <li><a class="menu" href="#" style="color: white"><b><span class="glyphicon glyphicon-search"></span></b></a></li>
      </ul>
    </div>
  </div>
</nav>

    <!--BACKGROUND-->
<!--<div id="myCarousel">
            <img src="image/index/home%20menu%20rev.jpg">
    <div class="carousel-inner">
        <div class="item active">
            <div class="carousel-caption">
                <div><a href="#java" ><img class="jawaklik" src="image/index/jawa.png" style="background-size: 2000px 2000px"></a></div>
                <h3>INDONESIA</h3>
                <p>The atmosphere in New York is lorem ipsum.</p>
            </div> 
        </div>
    </div>
</div>-->
      
<div class="container-fluid bg">
    <a href="#java"><img class="jawaklik" src="image/index/jawa3.png" alt="java" style="margin-top: 550px; margin-left: 195px"></a>
</div>
    
<!--<div class="jumbotron text-center">
  <h1>Company</h1> 
  <p>We specialize in blablabla</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>-->
    
    <!--PROVINSI-->
<div class="container text-center" id="java">
    <img src="image/index/5.%20java.png"><br><br><br>
    <div class="row">
        <div class="col-sm-4">
            <a href="#"> <img class="provinsi" src="image/index/jawa%20barat.png" width="250px" height="200px"> </a>
        </div>
        <div class="col-sm-4">
            <a href="#"> <img class="provinsi" src="image/index/jawa%20tengah.png" width="250px" height="200px"> </a>
        </div>
        <div class="col-sm-4">
            <a href="#"> <img class="provinsi" src="image/index/jawa%20timur.png" width="250px" height="200px"> </a>
        </div>
    </div><br><br><br>
    <div class="row">
        <div class="col-sm-4">
            <a href="#"> <img class="provinsi" src="image/index/banten.png" width="250px" height="200px"> </a>
        </div>
        <div class="col-sm-4">
            <a href="#"> <img class="provinsi" src="image/index/dki%20jakarta.png" width="250px" height="200px"> </a>
        </div>
        <div class="col-sm-4">
            <a href="#contentdiy" class="diy" id="diybutton"> 
                <img class="provinsi" src="image/index/diy.png" width="250px" height="200px"> 
                <div class="content1">
                </div>
            </a>
        </div>
    </div>
</div>

<div class="container text-center" id="contentdiy">
    <div id="content1">
    <div class="row" >
        <h1 align="left" style="color: #3ac3c1; font-family: alexis">FIY</h1>
        <p class="definisi" align="left" style="margin-left: 50px;">Indonesia is known as the largest archipelagic country in the world, with an area of 1,904,569 km2 and the number of islands as many as 17,508 pieces.<br><br>

        Indonesia lies on the equator and belongs to Southeast Asia, flanked by two continents, Asia and Australia and two oceans, the Pacific and the Indies. Therefore, Indonesia also referred to as 
        Nusantara (Archipelago Islands).</p>
    </div><br>
    <h1 align="left">1. PINK BEACH</h1>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <div class="col-sm-6" >
                <p class="definisi1" align="left">Pink Beach Lombok is one of the tourist destinations in East Lombok is increasingly popular 
                because it has a natural beauty and uniqueness of pink sand.
                <br> <br>
                The real name is Tangsi Beach with a length of about 1.5 km with a coastline of 6 meters in the surrounding hills that form coves and in the sea there are 
                several small islands called gilis.</p>
            </div>
            <div class="col-x-10">
                <img src="image/category/pantai%20pink.jpg" width="300px" height="200px" style="margin-top: 15px">
            </div>
            <div class="col-xs-2 pull-right" align="right">
                <a class="peta" href="https://goo.gl/maps/xGU2hTYVhFn">
                    <img src="image/category/maps.png" width="100px" height="100px">
                </a>
            </div>
            <div id="googleMap" style="width:100%;height:400px;"></div>
            
        </div>
    </div><br><br>
    <!--2-->
    <h1 align="left">2. Karimun Jawa</h1>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <div class="col-sm-6">
                <p class="definisi1" align="left">
                Karimunjawa is an archipelago in the Java Sea that belongs to Jepara regency, Central Java. With a land area of ± 1,500 hectares and a water ± 110,000 hectares, Karimunjawa is now developed into a charm of Marine Park tourism that began to favor a lot of local and foreign tourists.<br><br>

                Based on the legend circulating in the archipelago, this island was discovered by Sunan Muria. The legend revolves around Sunan Muria who is concerned over the mischief of his son, Amir Hasan. With the intention of educating, Sunan Muria then ordered his son to go to an island that appears "kremun-kremun" (escape) from the top of Mount Muria so that the child can deepen and develop his religious knowledge. Because it looks "kremun-kremun" then called the island is Karimun Island.</p>
            </div>
            <div class="col-x-10" align="right" style="margin-top: 15px">
                <img src="image/Karimun%20Jawa.jpg" width="300px" height="200px">
            </div>
            <div class="col-xs-2 pull-right" align="right">
                <a class="peta" href="https://goo.gl/maps/RfhUdHMbLgk">
                    <img src="image/category/maps.png" width="100px" height="100px">
                </a>
            </div>
        </div>
    </div><br><br>
    <!--3-->
    <h1 align="left">3. PANTAI JOGAN</h1>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <div class="col-sm-6">
                <p class="definisi1" align="left">Jogan Beach, a hidden beach in Yogyakarta that is unique. Because on this beach there is a waterfall that is located dibibir beach. In addition to unique jogan beach is still natural and quiet visitors.<br><br>

                The phenomenal waterfall of jogan beach is almost never dry, When the dry season there is still water that flows just a very small debit. Time to visit this beach is best when the transition between the rainy season to the dry season.<br><br>
                
                In jogan beach, to enjoy the splash of jogan beach waterfall, visitors must descend down the cliff by climbing from karnag to coral and as a grip mounted wood to hold on.

                .</p>
            </div>
            <div class="col-x-10" align="right" style="margin-top: 15px">
                <img src="image/category/pantai%20jogan.jpg" width="300px" height="200px">
            </div>
            <div class="col-xs-2 pull-right" align="right">
                <a class="peta" href="https://goo.gl/maps/sLsXDmRZjfk">
                    <img src="image/category/maps.png">
                </a>
            </div>
        </div>
    </div><br><br>
    <!--4-->
    <h1 align="left">4. PANTAI NGLAMBOR</h1>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <div class="col-sm-6">
                <p class="definisi1" align="left">Want to snorkel in Yogya? Beach Nglambor is the place. Usually it is not the mind to snorkel on the south coast in Yogyakarta, because the waves are great with strong currents.It turns out there are beach spot for snorkeling in Yogya; Beach Nglambor.<br><br>

                This unique beach is shaped like a small lagoon, so the water flow is relatively quieter than the other shoreline that is open off. However, we still have to be careful because of the nature of the strong south coast. Water on the beach is also very clear, so while snorkeling ntar we can see clearly the various fish and marine life in the surrounding coral reefs.<br><br>

                On this beach there are two large rocks, watu kalong and watu kangkul, which is fixed in the mouth of the beach. Because of the position of these two rocks the waves on the beach Nglambor not so great.

                </p>
            </div>
            <div class="col-x-10" align="right" style="margin-top: 15px">
                <img src="image/category/pantai%20nglambor.jpg" width="300px" height="200px">
            </div>
            <div class="col-xs-2 pull-right" align="right">
                <a class="peta" href="https://goo.gl/maps/5Nayu1oDTm62">
                    <img src="image/category/maps.png" width="100px" height="100px">
                </a>
            </div>
        </div>
    </div><br><br>
    <!--5-->
    <h1 align="left">5. PANTAI KUTA</h1>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <div class="col-sm-6">
                <p class="definisi1" align="left">Kuta Beach is a tourism place located in Kuta district, south of Denpasar City, Bali, Indonesia. This area is a tourist destination of foreign tourists and has become a mainstay tourist attraction of the island of Bali since the early 1970s. Kuta Beach is often referred to as sunset beach (sunset beach) as opposed to Sanur beach. In addition, I Gusti Ngurah Rai Airfield is located not far from Kuta.<br><br>

                Before becoming a tourist attraction, Kuta is a trading port where local products are traded to buyers from outside Bali. In the 19th century, Mads Lange, a Danish trader, came to Bali and established a trading base in Kuta. He is an expert in negotiating himself well-known among Balinese and Dutch kings.<br><br>

                Furthermore, Hugh Mahbett published a book entitled "Praise to Kuta" which invites local people to prepare tourist accommodation facilities. The goal is to anticipate the explosion of tourists visiting Bali. The book then inspired many people to build tourist facilities such as lodging, restaurants and entertainment venues.</p>
            </div>
            <div class="col-x-10" align="right" style="margin-top: 15px">
                <img src="image/category/pantai%20kute.jpg" width="300px" height="200px">
            </div>
            <div class="col-xs-2 pull-right" align="right">
                <a class="peta" href="https://goo.gl/maps/a5MwqQEo74z">
                    <img src="image/category/maps.png" width="100px" height="100px">
                </a>
            </div>
        </div>
    </div>
    </div>
</div>    
    
    <!--FOOTER-->
<footer class="">
  <div align="center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </a></div><br><br>
    <div class="row" id="garis">
  <div class="colum1" style="background-color:transparent;">
      <img class="karakter2" src="image/index/karakter2.png" width="70%">
  </div>
  <div class="colum" style="background-color:transparent;">
    <ul>
        <li class="kakitext"><b>CONTACT US</b></li><br>
            <div class="column">
                <img src="image/tw%20footer.png" width="50px">
                <img src="image/fb%20footer.png" width="50px" style="margin-left: 20px;">
            </div>
    </ul>
  </div>
  <div class="colum" style="background-color:transparent">
    <ul>
        <li class="kakitext"><b>FAQ</b></li>
        <li class="kakitext"><b>HELP</b></li>

    </ul>
  </div>
    <div class="colum" style="background-color:transparent">
        <b><li class="kakitext">DEVELOPER</li></b>
        <ul><p>DHIMAS ABDI PRATAMA</p></ul>
        <ul>
            <ul>
            <li>PROGRAMMER</li>
            <li>(+62)81946212889</li>
            <li>dhimasabdi23@gmail.com</li>

            </ul>
        </ul>
            
        </div>
        <div class="colum" style="background-color:transparent">
        <li style="color: #3ac3c1" class="kakitext">DEVELOPER</li>
        <ul><p>YUSUF BACHTIAR</p></ul>
        <ul>
            <ul>
            <li>DESIGNER</li>
            <li>(+62)85848444930</li>
            <li>ybachtiar72@gmail.com</li>

            </ul>
        </ul>
            
    </div>
        <div class="colum" style="background-color:transparent">
        <li style="color: #3ac3c1" class="kakitext">DEVELOPER</li>
        <p>RAHMAT HIDAYAT</p>
        <ul>
            <ul>
            <li>PROPOSLER</li>
            <li>(+62) GAK PUNYA HP</li>
            <li>gakpunyaemail@gmail.com</li>
            </ul>    
        </ul>
            
    </div>
</div>
</footer>
    
    <!--OPENING-->
<!--    <div id="close">
        <div class="container-popup">
            <form action="#" method="post" class="popup-form">
                <img src="image/index/OPENING/karakter.png" alt="">
            </form>
            <a class="close" href="#close">close</a>
        </div>
    </div>-->
    
    <!--JQUERY-->
    <script>
    $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
    $("a, footer a[href='#myPage']").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
          window.location.hash = hash;
          });
        } 
      });
    })
</script>
    <script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-100px";
          }
          prevScrollpos = currentScrollPos;
        }
    </script>
    <script>
function myMap() {
var myCenter = new google.maps.LatLng(-8.8597034, 116.5800074);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
        
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXRsyCF1pzg_AnOtUL2tcn0ASCX8phkIQ&callback=myMap"></script>




</body>
</html>