<html ng-app="AdminLogin">
<head>
    <title>Login</title>
     <link rel="stylesheet" type="text/css" href="bootstrap.css">
     <link rel="stylesheet" type="text/css" href="dot.js">
     <script type="text/javascript" src="angular.js"></script>
     <script type="text/javascript" src="dot.js"></script>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }

    body{
        background-image: url(image/login/blur%20bg.jpg);
        display: flex;
        justify-content: center;
    }

    .konten{
        background-image: url(image/login/menu%20login%20rev2.png);
        background-size: 100%;
        background-repeat: no-repeat;
        width: 750px;
        height: 950px;
        border-radius: 16px;
        min-height: 256px;
        overflow: hidden;
        display: flex;
        justify-content: center;
    }

    .artikel{
        margin-top: 250px;
        color: #808080;
    }

    .grup{
        margin: 30px 0;
    }
    .grup1{
        margin-top: 100px;
    }

    label, input{
        display: block;
    }

    label{
        font-size: 13px;
        margin-bottom: 10px;
    }
        #loglain{
        width: 10%;
            height: auto;
        }

    input[type="text"], input[type="password"]{
        width: 450px;
        height: 40px;
        padding: 0 10px;
        background: #eeeeee;
        border:none;
        border-radius: 10px;
        color: #808080;
    }
/*    button[type="submit"]{
        background: darkblue;
        padding: 4px 16px;
        position: center;
        border: 1px solid black;
        border-radius: 2px;
        color: #fff;
        cursor: pointer; 
        width: 100px;
        height: 40;
            }
    button[type="submit"]:hover{
        background: #28a45e;
    }*/
    </style>
</head>
<body ng-controller="LoginAdmin" class="coeg">
    <div class="konten" align="center">
        <div class="artikel">
            <form method="post">
                <div class="grup">
                    <input ng-model="username" class="form-control" type="text" placeholder="Username...">
                </div>
                <div class="grup">
                    <input ng-model="password" class="form-control" type="password" placeholder="Password...">
                </div>
                <button class="btn btn-default btn-block" ng-click="login()"><b>LOGIN</b></button>
                <br>
                <span style="color:black">{{ login1 }}</span>

                <div class="grup1">
                    <a href=".coeg"><img src="image/login/log%20fb.jpg" id="loglain"></a>
                        <a href=".coeg"><img src="image/login/log%20twitter.jpg" id="loglain"></a>
                </div>
                <div class="grup" align="center">
                    <p><a href="#">Forgot Password?</a></p>

                </div>
                <div class="grup" align="center">
                    <p>Don't have an account?<a href="signup3.html">SignUp</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>