<html lang="en">
<head>
    <title>Paradise Indonesia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .container{
            /*padding: 80px 120px;*/
            position: relative;
            margin-top: 20;
        }
        .container img {
        width: 50%;
        height: auto;
        }
        .logo{
            height: auto;
        }
        .navbar-inverse{
            background-color: transparent;
        }
        .menu{
            color: white;
            font-size: 24px;
            margin-top: 15px;
        }
        .navbar {
            margin-bottom: 0;
            border: 0;
            font-size: 11px;
            letter-spacing: 4px;
        }
        .navbar li a, .navbar{ 
            color: white;
        }
        .navbar-nav li a:hover {
            background-color: transparent;
            border: 1px solid black;
        }
        .navbar-nav li.active a {
            color: #fff;
            background-color:#29292c;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
            margin-top: 20px
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        .vacation{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: 29px;
            margin-left: 152px;
            height: 90%;
            width: 50%;
            opacity: 0;
            transition: .2s ease;
            background-image: url(image/trending/vacationland%20klik.png);
            background-size: 280px 280px;
            background-repeat: no-repeat;
            background-color: transparent;
        }
        .overlay:hover .vacation{
            opacity: 1;
        }
       .culture{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: 29px;
            margin-left: 152px;
            height: 90%;
            width: 50%;
            opacity: 0;
            transition: .2s ease;
            background-image: url(image/trending/culture%20klik.png);
            background-size: 280px 280px;
            background-repeat: no-repeat;
            background-color: transparent;
        }
        .overlay:hover .culture{
            opacity: 1;
        }
        body{
            background-image: url(image/bg%2010000.jpg);
        }
        .content2{
            background-color: greenyellow;
        }
        footer{
            background-color: #3ac3c1;
        }
        .colum {
            float: left;
            width: 26%;
            padding: 10px;
            height: 100px;
            margin-top: -30px;
        }
        .colum1 {
            float: left;
            width: 20%;
            padding: 10px;
            height: 100px;
        }
        #garis:after {
            content: "";
            display: table;
            clear: both;
        }
        .karakter2{
            margin-top: -399px;
            margin-left: 30px;
            
        }
        .kakitext{
            font-size: 24px;
        }
        .pilih{
            margin-top: 290px;
        }
        .definisi1{
            margin-top: 15px;
            margin-left: -10px;
            font-size: 22px;
            font-family: calibri;
        }
    </style>
    
    <!--JQUERY-->
    <script>
        $(document).ready(function(){
            $("#content1").hide();
            $("#button1").click(function(){
                $("#content1").show();
                $("#content2").hide();               
            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $("#content2").hide();
            $("#button2").click(function(){
                $("#content2").show();
                $("#content1").hide();               
            });
        });
    </script>
<script>
    $(document).ready(function(){
        /*$('body').scrollspy({target: "#tombol", offset: 50});*/ 
        $("a, footer a[href='pagetop']").on('click', function(Event){
            if(this.hash !== ""){
                event.preventDefault();
                var hash = this.hash;

                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

                    window.location.hash = hash;
                });
            }  
        });
    });
    </script>
</head>
<body id="pagetop">
    
    <!--NAVBAR-->
<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: grey">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="logo" href="after.html"><img src="image/index/home.png" width="auto" height="60px" style="margin-top: 15px;"> </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a class="menu" href="Category.html" style="color: white"><b>CATEGORY</b></a></li>
          <li><a class="menu" href="trending.html" style="color: #3ac3c1"><b><u>TRENDING</u></b></a></li>
          <li><a class="menu" href="Login.html" style="color: white"><b>LOGIN</b></a></li>
          <li><a class="menu" href="estimation.html" style="color: white"><b>ESTIMATION</b></a></li>
          <li><a class="menu" href="#" style="color: white"><b><span class="glyphicon glyphicon-search"></span></b></a></li>
      </ul>
    </div>
  </div>
</nav>
    
    <!--CONTENT Header-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="image/category/borobudur.jpg" alt="New York">
        </div>

        <div class="item">
          <img src="image/category/air%20terjun%20geddad.jpg" alt="Chicago">
        </div>

        <div class="item">
          <img src="image/category/merapi%20tour.jpg" alt="Los Angeles">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</div>
    
    <!--CONTENT MENU-->

<div class="container text-center">
      <div class="row text-center">
            <div class="col-sm-6">
                <p><strong></strong></p><br>
                <a class="overlay" href="#content1" id="button1">
                    <img src="image/trending/vaationland.png" alt="Random Name" width="220px" height="220px" >
                    <div class="vacation"></div>        
                </a> 
            </div>
            <div class="col-sm-6">
              <p><strong></strong></p><br>
              <a class="overlay" href="#content2" id="button2">
                  <img src="image/trending/culture.png" alt="Random Name" width="200px" height="200px">
                  <div class="culture"></div></a>
            </div>
        </div><br><br>
    <div class="row">
        <img src="image/trending/trending.png" width="200px" height="200px">
    </div><br><br><br>
    <!--VOCATIONLAND-->
<div id="content1">
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/vocationland/masjid%20kubah%20emas%20bogor.jpg" align="left" style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>MASJID KUBAH EMAS</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">Masjid Dian Al Mahri or better known as the Golden Dome Mosque located on Jalan Maruyung raya, Kel. Meruyung, District Limo, Depok City. This magnificent mosque with a capacity of 20 thousand pilgrims stands firmly on an area of ??70 hectares. The mosque was built in April 1999 by a philanthropist, businessman from Banten named Hj Dian Juriah Maimun Al Rashid, wife of Drs H. Maimun Al Rashid, who bought the land of this area since 1996. The plan, in addition <a href="content/v1.html">read more . . .</a>


            </p>
            
        </div>
    </div><br><br>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/vocationland/masjid%20raya%20baiturrahman.jpg" align="left"style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>MASJID RAYA BAITURRAHMAN</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">Baiturrahman Great Mosque is a mosque of Sultanate of Aceh built by Sultan Iskandar Muda Mahkota Alam in 1022 H / 1612 AD Beautiful and magnificent buildings similar to the Taj Mahal in India is located right in the heart of Banda Aceh and the center of all activities in Aceh Darussalam.

            When the Kingdom of the Netherlands attacked the Sultanate of Aceh on the second Dutch army aggression on Shafar Moon 1290 Hijri / 10 April 1873 AD, Baiturrahman Great Mosque was burned. Then, in 1877 the Dutch rebuilt <a href="content/v2.html">read more . . .</a>
            </p>
            
        </div>
    </div><br><br>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/vocationland/masjid%20raya%20bandung.jpg" align="left" style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>MASJID RAYA BANDUNG</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">Masjid Raya Bandung West Java Province, formerly known by the name of the Great Mosque of Bandung is a mosque located in Bandung, West Java, Indonesia. The status of this mosque is as a provincial mosque for West Java. This mosque was first built in 1810, and since its establishment, the Grand Mosque has experienced eight times the reshuffle in the 19th century, then five times in the 20th century until it was renovated again in 2001 until <a href="content/v3.html">read more . . .</a>
            </p>
            
        </div>
    </div><br><br>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/vocationland/masid%20as%20safinatun%20najah.jpg" align="left"style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>MASID AS SAFINATUN NAJAH</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">This ship-shaped mosque named Safinatun Najah Mosque inspired from the story of Noah when saving himself using the ship. The ship's mosque has a building area of ??about 2,500 square meters and is built on 7.5 hectares of land located on Jalan Kyai Padak, RT 05/05, Podorejo Village, Ngaliyan District, Semarang Regency.

            Safinatun Najah Ngaliyan Mosque has the exact same shape as the ship, complete with windows, stern and bow. The mosque of this ship has three floors, other than used as worship, later Safinatun Najah Shipboard will also be used as a library, meeting <a href="content/v4.html">read more . . .</a>
            </p>
            
        </div>
    </div><br><br>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/vocationland/masjid%20cheng%20ho%20pandaan.jpg" align="left" style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>MASJID CHENG HO PANDAAN</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">We must be familiar with the figure of Laksamana Muhammad Cheng Hoo. He is a sailor and explorer from mainland China who is also a Muslim. And to honor his services in spreading Islam in Indonesia, especially Java Island, in several big cities in Indonesia built a mosque that has Chinese architecture such as in Surabaya, Jember, Purbalingga, Semarang, Palembang and Batam.

            And one of the locations is located in the district of Kec. Pandaan, Kab. Pasuruan, Prop. East <a href="content/v5.html">read more . . .</a>
            </p>
            
        </div>
    </div><br><br>
</div>
    <!--CULTURE-->
<div id="content2">
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/culture/meugang.jpg" align="left" style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>MEUGANG</h2>
            <span class="glyphicon glyphicon-star">9/10</span>
            <p class="definisi1" align="left" style="margin-top: 20px;">Meugang is a typical tradition of the people of Aceh which has been going on since hundreds of years ago in the Kingdom of Aceh led by Sultan Iskandar Muda. At that time Sultan Iskandar Muda cut the animals in large quantities and his flesh was distributed throughout the community, ahead of the coming of Ramadan.
            The people of Aceh held the Meugang tradition for three times a year, during Ramadan, Idul Fitri and Idul Adha. Welcoming Ramadan, the Meugang  <a href="content/c1.html">read more . . .</a>


            </p>
            
        </div>
    </div><br><br>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/culture/nyorog.jpg" align="left"style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>NYOROG</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">This is a typical tradition of Betawi society. Nyorog is a tradition of distributing food parcels to older families such as Father, mother, mother-in-law, uncle, grandfather or grandmother. The custom of sending this parcel is still ongoing until now although the contents of the parcels have changed with the times.
            When the first contents of the parcel is cooked foods such as vegetables or side dishes, now changed by sending a parcel containing biscuits, coffee, sugar, syrup, and others. For the <a href="content/c2.html">read more . . .</a>
            </p>
            
        </div>
    </div><br><br>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/culture/megibung.jpg" align="left" style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>MEGIBUNG</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">Megibung is a tradition of welcoming Ramadan regularly held by the Muslim community in Bali. Precisely in Kepaon Islamic Village, Karangasem, the eastern part of the Island of the Gods. Megibung event held on the day to 10, 20 and 30 days of fasting.
            This tradition was introduced by Raja Karangasem namely I Gusti Agung Anglurah Ketut Karangasem around the 17th century AD. Megibung comes from the word gibung which means the<a href="content/c3.html">read more . . .</a>
            </p>
            
        </div>
    </div><br><br>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/culture/malamang.jpg" align="left"style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>MALAMANG</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">Tradition Malamang or make lemang into a special ritual minang community in West Sumatra welcomed the coming of the fasting month. Malamang means making lemang, which is the food of glutinous rice put into bamboo reeds grounded banana leaf. Then, the lemong was doused with coconut milk and roasted with firewood for several hours. This activity makes lemang is called Malamang.
            Malamang became a typical tradition of West Sumatra society while welcoming important days in the Islamic  <a href="content/c4.html">read more . . .</a>
            </p>
            
        </div>
    </div><br><br>
    <div class="row" style="background-color: lightgrey">
        <div class="container-fluid">
            <img src="image/trending/culture/dudgeran.jpg" align="left" style="margin-top: 20px; margin-bottom: 20px; margin-left: 10px;">
            <h2>DUDGERAN</h2>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <p class="definisi1" align="left" style="margin-top: 20px;">Dugderan is a typical tradition of Semarang people in order to welcome the fasting month of Ramadan. This tradition has been going on since the 19th century that started from the event of determining the beginning of fasting in the month of Ramadan. Understandably, there are often differences in determining the first day of fasting.
            Dugderan tradition has now become like a very festive folk party in Semarang. There is Japin Dance, procession or carnival until the drum tabug. This event is a long-awaited Semarang <a href="content/c5.html">read more . . .</a>
            </p>
            
        </div>
    </div><br><br>
</div>
</div>
    
    <!--FOOTER-->
<footer class="">
  <div align="center">
        <a class="up-arrow" href="#pagetop" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </a></div><br><br>
    <div class="row" id="garis">
  <div class="colum1" style="background-color:transparent;">
      <img class="karakter2" src="image/index/karakter2.png" width="70%">
  </div>
    <div class="colum" style="background-color:transparent">
        <P class="kakitext"><b>ABOUT US</b></P>
        <p>CV Paradise Indonesia <br> presents various tourism and culture in indonesia </p>

  </div>
  <div class="colum" style="background-color:transparent;">
    <ul>
        <p class="kakitext"><b>CONTACT US</b></p>
            <div class="row">
                <img src="image/tw%20footer.png" width="30px"> @ParadiseIndo
            </div>
        <div class="row">
                <img src="image/fb%20footer.png" width="30px" style="margin-top: 10px;"> Pardise Indonesia
        </div>
    </ul>
  </div>
  <div class="colum" style="background-color:transparent">
        <a href="faq.html"><p class="kakitext"><b>FAQ</b></p></a>

  </div>
<!--    <div class="colum" style="background-color:transparent">
        <b><li class="kakitext">DEVELOPER</li></b>
        <ul><p>DHIMAS ABDI PRATAMA</p></ul>
        <ul>
            <ul>
            <li>PROGRAMMER</li>
            <li>(+62)81946212889</li>
            <li>dhimasabdi23@gmail.com</li>

            </ul>
        </ul>
            
        </div>
        <div class="colum" style="background-color:transparent">
        <li style="color: #3ac3c1" class="kakitext">DEVELOPER</li>
        <ul><p>YUSUF BACHTIAR</p></ul>
        <ul>
            <ul>
            <li>DESIGNER</li>
            <li>(+62)85848444930</li>
            <li>ybachtiar72@gmail.com</li>

            </ul>
        </ul>
            
    </div>
        <div class="colum" style="background-color:transparent">
        <li style="color: #3ac3c1" class="kakitext">DEVELOPER</li>
        <p>RAHMAT HIDAYAT</p>
        <ul>
            <ul>
            <li>PROPOSLER</li>
            <li>(+62) GAK PUNYA HP</li>
            <li>gakpunyaemail@gmail.com</li>
            </ul>    
        </ul>
            
    </div>-->
</div>
</footer>
    
    <!--JQUERY-->
    <script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
</body>
</html>